{
	"name": "Manim",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	// "runArgs": [
	// 	"--gpus=all",
	// 	"-e NVIDIA_VISIBLE_DEVICES=all",
	// 	"-e NVIDIA_DRIVER_CAPABILITIES=all",
	// 	"--device=/dev/dri",
	// 	"--env=DISPLAY=${env:DISPLAY}",
	// 	"--volume=/tmp/.X11-unix:/tmp/.X11-unix"
	//   ],
	//   "mounts": [
	// 	"source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind"
	//   ],
	"customizations": {
		"vscode": {
			"settings": { 
				"terminal.integrated.defaultProfile.linux": "zsh",
				"workbench.colorTheme": "Community Material Theme High Contrast"
			},
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"Rickaym.manim-sideview",
				"Equinusocio.vsc-material-theme",
				"analytic-signal.preview-mp4"
			]
		}
	},

	"features": {
		"git": "latest"
	}
}

  